<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Curriculum Vitae</title>
    <style>
        #foto
        {
            margin: 5px;
            border: solid 4px #cccccc
        }
        #Principal
        {
            border: solid 1px;
            padding: 10px;
            width: 80%;
            margin: 0 auto;
            background: #B8BFE0;
        }
        legend
        {
            border: solid 1px #0C0B0B;
            padding: 5px;
            font-weight: bold;
            border-radius: 20px; 
            background: #BEBEBE;
        }
        body
        {
            background: url(fondo_cv2.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }
    </style>
</head>
<body>
    <div id="Principal">
        <img src = "C:\Users\Marcos Zegarra\OneDrive\Documentos\2021_ciclo02\Taller de Programacion Web\Img\cv_foto.PNG" align="left" width = "130" id="foto"/>
        <h2>Marcos Fernando Zegarra Barrionuevo</h2>
        <p>Av. Obrera 1208, Alto Selva Alegre, Arequipa</p>
        <p>U17213320@utp.edu.pe</p>
        <a href="https://www.facebook.com/marco.f.z.b/">Facebook Personal</a>
        <br/>
        <br/>
        <fieldset>
            <legend>Datos Generales</legend>
            <ul>
                <li>Fecha de Nacimiento: 16-10-1998</li>
                <li>DNI: 73088804</li>
                <li>Estado Civil: Soltero</li>
            </ul>
        </fieldset>
        <br/>

        <fieldset>
            <legend>Formación Académica</legend>
            <ul>
                <li>Estudios Primarios: Cristus Rex</li>
                <li>Estudios Secundarios: Salesianos Don Bosco</li>
                <li>Estudios Universitarios: Ingeniería de Sistemas e Informática, Universidad Tecnológica del Perú (En curso)</li>
            </ul>
        </fieldset>
        <br/>

        <fieldset>
            <legend>Experiencia Laboral</legend>
            <ul>
                <li>Atención al cliente: Bembos</li>
                <li>Atención al cliente: Mundo Gamer</li>
            </ul>
        </fieldset>
        <br/>

        <fieldset>
            <legend>Peliculas Favoritos</legend>
            <img src="avengers.jpg" width="142"/>
            <img src="gol.jpg" width="137"/>
            <img src="RyF.jpg" width="137"/>
            <img src="dbs.jpg" width="143"/>
        </fieldset>
        <br/> 
        
        <fieldset>
            <legend>Música Favorita</legend>
            <img src="m1.jpg" width="142"/>
            <img src="m2.jpg" width="142"/>
            <img src="m3.jpg" width="250"/>
        </fieldset>
        <br/> 

        <fieldset>
            <legend>Pasatiempos y otras habilidades</legend>
            <img src="p1.jpg" width="142"/>
            <img src="p2.jpg" width="190"/>
            <img src="p3.jpg" width="142"/>
        </fieldset>
        <br/> 
    </div>
</body>
</html>